# MyFi

./: .gitignore  MyFi.sln
MyFi/: MyFi.csproj  Program.cs  _Imports.razor  appsettings.json
MyFi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyFi/Data/: ApplicationDbContext.cs
MyFi/Data/Models/: Expense.cs  Income.cs  Pay.cs  RecurringExpense.cs  RecurringExpenseDefault.cs  Savings.cs  SavingsDefault.cs
MyFi/Data/Services/: ExpenseService.cs  IExpenseService.cs  IIncomeService.cs  IPayService.cs  IRecurringExpenseDefaultService.cs  IRecurringExpenseService.cs  ISavingsDefaultService.cs  ISavingsService.cs  IncomeService.cs  PayService.cs  RecurringExpenseDefaultService.cs  (+3 more)
MyFi/Pages/: Error.cshtml  Error.cshtml.cs  ExpenseData.razor  ExpenseData.razor.cs  ExpenseEdit.razor  ExpenseEdit.razor.cs  IncomeData.razor  IncomeData.razor.cs  IncomeEdit.razor  IncomeEdit.razor.cs  Index.razor  Index.razor.cs  MonthEnd.razor  MonthEnd.razor.cs  PayEdit.razor  PayEdit.razor.cs  RecurringExpenseData.razor  RecurringExpenseData.razor.cs  RecurringExpenseDefaultEdit.razor  RecurringExpenseDefaultEdit.razor.cs  RecurringExpenseEdit.razor  RecurringExpenseEdit.razor.cs  SavingsData.razor  SavingsData.razor.cs  SavingsDefaultEdit.razor  SavingsDefaultEdit.razor.cs  SavingsEdit.razor  SavingsEdit.razor.cs  _Host.cshtml  _Layout.cshtml
MyFi/Properties/: launchSettings.json
MyFi/Shared/: Common.cs  Confirm.razor  Confirm.razor.cs  ConfirmResult.razor  ConfirmResult.razor.cs  EditResult.razor  MainLayout.razor  MonthSelect.razor  NavMenu.razor
(+5 files in other folders)
